from .utils import chunk_text

EVENT_PROMPT_TEMPLATE = """
    Ты — эксперт по извлечению структурированной информации из текста. 
    Твоя задача — проанализировать предоставленный текст страницы, на которой описывается ИТ-мероприятие, и выделить из него следующие сведения:

    Название ИТ-мероприятия. Название, под которым мероприятие указано на странице, без дополнительных пояснений или слоганов.
    Организатор.
    Даты проведения мероприятия. Указать надо только конкретные даты или период проведения, без указания дней недели и в формате DD.MM.YYYY. Период указывается в таком же формате но через "-". Например: "12.07.2025-15.07.2025", "15.07.2025", и т.д.
    Тип мероприятия. Укажи тип, к которому относится мероприятие, например: конференция, хакатон, семинар, митап, вебинар, воркшоп или другое наиболее подходящее описание. Если подходящих под описание несколько, то указывай все подходящие форматы через запятую.
    Формат мероприятия. Укажи, как проводится мероприятие. Варианты: очный, онлайн или гибридный.

    Инструкции:
    Прочитай весь предоставленный текст.
    Идентифицируй и выдели ключевые фрагменты, содержащие название мероприятия, данные об организаторе, дата или период проведения, тип и формат мероприятия.
    Если какая-то информация отсутствует или её невозможно уверенно определить из предоставленного текста, укажи вместо неё значение «Не указано».
    Не додумывай и не используй информацию, не упомянутую в тексте явно.
    Если информация разбросана по тексту или представлена в виде описания, собери её и представь в требуемой форме.
    При извлечении дат и предпочтительно указывай информацию максимально точно так, как она приведена в исходном тексте и в соответствии с указанным шаблоном.
    Если тип мероприятия не указан явно, постарайся подобрать максимально подходящий вариант из предложенных выше на основе остального контекста.
    Убедись, что итоговый ответ структурирован и соответствует заданному формату.

    Ответ должен быть представлен исключительно в следующем формате (каждое поле начинается с новой строки, каждое значение поля указано в двойных кавычках):
    Название ИТ-мероприятия: "..."
    Организатор: "..."
    Даты проведения: "..."
    Тип мероприятия: "..."
    Формат проведения: "..." 
      
    Пример:

    Входной текст:
    "В ближайшую субботу, 12 июля 2025 года, в конференц-центре 'TechHub' пройдет ежегодная IT-конференция 'Innovate 2025'. Мероприятие организовано компанией 'TechEvents'. На конференции запланировано выступление ведущих специалистов в области технологий."

    Вывод модели:
    Название ИТ-мероприятия: "Innovate 2025"
    Организатор: "TechEvents"
    Даты проведения: "12.07.25"
    Тип мероприятия: "Конференция"
    Формат проведения: "Очный"
    
    Вот текст страницы:
    {text}
    """


def build_event_prompt(text: str, url: str) -> str:
    # Первый вариант предобработки текста
    snippet = chunk_text(text, max_length=14000)
    return EVENT_PROMPT_TEMPLATE.format(text=snippet, url=url)
